<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.893,=C:\Users\Philimonov\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\Philimonov\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Philimonov\OneDrive\Документы\Embarcadero\Studio\Projects\Hospital\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,C:\Users\Philimonov\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Philimonov\OneDrive\Документы\Embarcadero\Studio\Projects\Hospital\population.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,C:\Users\Philimonov\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Philimonov\OneDrive\Документы\Embarcadero\Studio\Projects\Hospital\population.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\Philimonov\OneDrive\Документы\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\Philimonov\OneDrive\Документы\Embarcadero\Studio\Projects\Hospital\hospitalReg.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\Philimonov\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Philimonov\OneDrive\Документы\Embarcadero\Studio\Projects\Hospital\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=C:\Users\Philimonov\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
